<!DOCTYPE html>
<html>
    <html lang="ja">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=dvce-width,initial-scale=1.0">
            <meta http-equiv="X-UA=Compatible" content="ie=edge">
            <title>Document</title>
            <style type="text/css">
            body{padding: 5px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: #f7f7f7;
        }
        h1{margin: 5px;}
        div.header{
            background-image: url(img/tree.jpg);
        height: 200px;
        width: auto;
        }
        div.title{
            background-color: darkgreen;
        height: 40px;
        width: auto;
        color: ivory;
            display: flex;
        justify-content: center;
    font-size: 20px;
    line-height: 40px;}
            </style>
        </head>
    <body>
        <h1>ボックスモデルの練習</h1>
        <div class="header">
            <div class="title">
                ECOLOGY
            </div>
        </div>
    <p class="container">
        フォース株式会社では早くからエコロジーの研究に取り組んで。。。
    </p>
    </body>
    </html>
</html>